#KEY: 
# There are four verb classes: PERFORM, GIVE, LOSE, GAIN 
#Classes PERFORM and GIVE correspond to the notion of "ask type". Classes LOSE and GAIN correspond to the notion of "framing".

# "orig_CLASS" : Verbs identified to belong to one of the classes above based on the 
		 original LCS database. ["original_lcs_classes_based_verbsList.txt"]
# "base_CLASS" : Verbs identified to belong to one of the classes above based on 
		 Thesaurus. ["thesaurus_based_verbsList.txt"]
# "CLASS_verbs" : Verbs identified to belong to one of the classes above based on a 
		  version of the original LCS database that is modified specifically to 
		  the Panacea related lexicon. ["lcsPlus_classes_based_verbsList.txt"]

#Verb classes with corresponding verbs' list
orig_perform = [
	"abduct",
	"absolve",
	"abstract",
	"acquit",
	"annihilate",
	"appraise",
	"arrange",
	"ask",
	"assassinate",
	"assess",
	"balk",
	"banish",
	"bereave",
	"bilk",
	"bleed",
	"blitz",
	"bring",
	"burgle",
	"butcher",
	"cable",
	"cadge",
	"capture",
	"cheat",
	"cleanse",
	"con",
	"confiscate",
	"cop",
	"cull",
	"cure",
	"decimate",
	"defraud",
	"delete",
	"demolish",
	"denude",
	"deplete",
	"depopulate",
	"deport",
	"deprive",
	"despoil",
	"destroy",
	"devastate",
	"disabuse",
	"disarm",
	"discharge",
	"disencumber",
	"disengage",
	"disgorge",
	"dislodge",
	"dismiss",
	"dispatch",
	"dispossess",
	"divest",
	"drain",
	"draw",
	"e-mail",
	"ease",
	"eject",
	"eliminate",
	"emancipate",
	"embezzle",
	"eradicate",
	"estimate",
	"evacuate",
	"evict",
	"examine",
	"excise",
	"excommunicate",
	"execute",
	"exonerate",
	"exorcise",
	"expel",
	"exterminate",
	"extirpate",
	"extort",
	"extract",
	"extradite",
	"extrude",
	"eye",
	"fax",
	"filch",
	"fix",
	"fleece",
	"flog",
	"free",
	"glimpse",
	"grab",
	"gull",
	"immerse",
	"immolate",
	"impound",
	"inspect",
	"install",
	"investigate",
	"kidnap",
	"kill",
	"liberate",
	"lift",
	"liquidate",
	"lodge",
	"lop",
	"massacre",
	"milk",
	"modem",
	"mount",
	"mulct",
	"murder",
	"nab",
	"netmail",
	"note",
	"obliterate",
	"observe",
	"omit",
	"ostracize",
	"oust",
	"overhear",
	"pardon",
	"partition",
	"peg",
	"perceive",
	"phone",
	"pilfer",
	"pinch",
	"pirate",
	"place",
	"plagiarize",
	"plunder",
	"position",
	"price",
	"pry",
	"purchase",
	"purge",
	"purify",
	"purloin",
	"put",
	"radio",
	"ransack",
	"rate",
	"ravage",
	"raze",
	"reap",
	"recall",
	"reclaim",
	"recover",
	"redeem",
	"regain",
	"regard",
	"relay",
	"relieve",
	"remove",
	"render",
	"repossess",
	"rescue",
	"retrieve",
	"rid",
	"rifle",
	"rob",
	"ruin",
	"rustle",
	"sap",
	"satellite",
	"savor",
	"scan",
	"scent",
	"scrutinize",
	"seize",
	"semaphore",
	"separate",
	"set",
	"sever",
	"shoo",
	"sign",
	"signal",
	"situate",
	"slaughter",
	"slay",
	"sling",
	"smuggle",
	"snatch",
	"sneak",
	"sponge",
	"stash",
	"steal",
	"stow",
	"strip",
	"study",
	"subtract",
	"survey",
	"swindle",
	"swipe",
	"take",
	"telecast",
	"telegraph",
	"telephone",
	"telex",
	"tell",
	"thieve",
	"unburden",
	"uproot",
	"value",
	"view",
	"void",
	"wangle",
	"waste",
	"watch",
	"wean",
	"weasel",
	"winkle",
	"wire",
	"wireless",
	"withdraw",
	"witness",
	"wreck",
	"wrench",
	"wrest"
]

orig_give = [
	"administer",
	"advance",
	"airmail",
	"allocate",
	"allot",
	"assign",
	"award",
	"bequeath",
	"cede",
	"concede",
	"contribute",
	"convey",
	"covet",
	"crave",
	"credit",
	"deliver",
	"desire",
	"disburse",
	"dispatch",
	"distribute",
	"donate",
	"entrust",
	"express",
	"extend",
	"fancy",
	"fedex",
	"feed",
	"forfeit",
	"forward",
	"furnish",
	"give",
	"grant",
	"guarantee",
	"hand",
	"issue",
	"leave",
	"lend",
	"loan",
	"mail",
	"need",
	"offer",
	"owe",
	"pass",
	"pay",
	"peddle",
	"port",
	"post",
	"present",
	"proffer",
	"promise",
	"provide",
	"refer",
	"refund",
	"reimburse",
	"relinquish",
	"remit",
	"render",
	"rent",
	"repay",
	"restore",
	"return",
	"sacrifice",
	"send",
	"serve",
	"shift",
	"ship",
	"shunt",
	"slip",
	"smuggle",
	"sneak",
	"submit",
	"supply",
	"surrender",
	"transfer",
	"transport",
	"trust",
	"ups",
	"vote",
	"want",
	"will",
	"yield"
]

orig_lose = [
	"abandon",
	"abash",
	"abduct",
	"abhor",
	"absolve",
	"abuse",
	"accept",
	"ache",
	"acquit",
	"admire",
	"adore",
	"affect",
	"afflict",
	"affront",
	"aggravate",
	"agitate",
	"agonize",
	"alarm",
	"alienate",
	"amaze",
	"amuse",
	"anger",
	"anguish",
	"annihilate",
	"annoy",
	"antagonize",
	"appal",
	"appease",
	"appreciate",
	"apprentice",
	"approve",
	"arouse",
	"assassinate",
	"assuage",
	"astonish",
	"astound",
	"awe",
	"backbite",
	"baffle",
	"balk",
	"bang",
	"bash",
	"bat",
	"batter",
	"beat",
	"beguile",
	"belt",
	"bereave",
	"beware",
	"bewilder",
	"bewitch",
	"bilk",
	"birch",
	"bite",
	"bleed",
	"blitz",
	"bludgeon",
	"boggle",
	"bonk",
	"bore",
	"boss",
	"bother",
	"brain",
	"brush",
	"bug",
	"bully",
	"bump",
	"bunt",
	"burgle",
	"butcher",
	"butler",
	"butt",
	"caddy",
	"cadge",
	"calm",
	"calumniate",
	"cane",
	"canonize",
	"captain",
	"captivate",
	"capture",
	"care",
	"case",
	"castigate",
	"catapult",
	"censure",
	"chagrin",
	"champion",
	"chaperone",
	"charm",
	"chasten",
	"chastise",
	"chauffeur",
	"cheat",
	"cheer",
	"cherish",
	"chide",
	"chill",
	"chuck",
	"claw",
	"cleanse",
	"clerk",
	"clobber",
	"club",
	"coach",
	"comfort",
	"con",
	"concern",
	"condemn",
	"confiscate",
	"confound",
	"confuse",
	"conk",
	"console",
	"content",
	"convince",
	"cop",
	"cosh",
	"cow",
	"cox",
	"crab",
	"crash",
	"crew",
	"cripple",
	"criticize",
	"crucify",
	"crush",
	"cry",
	"cuckold",
	"cudgel",
	"cuff",
	"cull",
	"cure",
	"cut",
	"dash",
	"daunt",
	"daze",
	"dazzle",
	"decimate",
	"decry",
	"defame",
	"defraud",
	"deject",
	"delight",
	"demolish",
	"demoralize",
	"denigrate",
	"denounce",
	"denude",
	"deplete",
	"deplore",
	"depopulate",
	"deprecate",
	"depress",
	"deprive",
	"deride",
	"desert",
	"despair",
	"despise",
	"despoil",
	"destroy",
	"detest",
	"devastate",
	"die",
	"dig",
	"disabuse",
	"disappear",
	"disappoint",
	"disapprove",
	"disarm",
	"discombobulate",
	"discomfit",
	"discompose",
	"disconcert",
	"discourage",
	"disdain",
	"disencumber",
	"disgrace",
	"disgruntle",
	"disgust",
	"dishearten",
	"disillusion",
	"dislike",
	"dismay",
	"disparage",
	"dispatch",
	"dispirit",
	"displease",
	"dispossess",
	"disquiet",
	"dissatisfy",
	"distract",
	"distress",
	"distrust",
	"disturb",
	"divest",
	"doctor",
	"drain",
	"dread",
	"drum",
	"dumbfound",
	"ease",
	"elate",
	"electrify",
	"electrocute",
	"eliminate",
	"emancipate",
	"embarass",
	"embezzle",
	"embolden",
	"emcee",
	"employ",
	"enchant",
	"encourage",
	"engage",
	"engross",
	"enjoy",
	"enlighten",
	"enliven",
	"enrage",
	"enrapture",
	"entertain",
	"enthrall",
	"enthuse",
	"entice",
	"entrance",
	"envisage",
	"envy",
	"escort",
	"esteem",
	"exalt",
	"exasperate",
	"excite",
	"execrate",
	"execute",
	"exhaust",
	"exhilarate",
	"exonerate",
	"exorcise",
	"expire",
	"exterminate",
	"extirpate",
	"extort",
	"extract",
	"exult",
	"fancy",
	"fascinate",
	"fault",
	"favor",
	"faze",
	"fear",
	"feel",
	"filch",
	"fine",
	"fire",
	"flabbergast",
	"flatter",
	"fleece",
	"flick",
	"fling",
	"flip",
	"flog",
	"floor",
	"fluster",
	"free",
	"fret",
	"frighten",
	"frustrate",
	"fume",
	"gall",
	"galvanize",
	"garrotte",
	"gladden",
	"gloat",
	"grab",
	"gratify",
	"grieve",
	"gripe",
	"grouch",
	"grumble",
	"guard",
	"gull",
	"gush",
	"hammer",
	"hang",
	"harass",
	"hate",
	"haunt",
	"hearten",
	"hit",
	"honor",
	"horrify",
	"host",
	"humble",
	"humiliate",
	"hunger",
	"hurl",
	"hurt",
	"hypnotize",
	"idolize",
	"imagine",
	"immolate",
	"impeach",
	"impound",
	"impress",
	"incense",
	"infuriate",
	"inspire",
	"insult",
	"intend",
	"interest",
	"intimidate",
	"intoxicate",
	"intrigue",
	"invigorate",
	"irk",
	"irritate",
	"jab",
	"jar",
	"jollify",
	"jolt",
	"kick",
	"kidnap",
	"kill",
	"knife",
	"knight",
	"knock",
	"lambaste",
	"lament",
	"lapse",
	"lash",
	"liberate",
	"lift",
	"like",
	"liquidate",
	"loathe",
	"lob",
	"loft",
	"love",
	"lull",
	"madden",
	"malign",
	"martyr",
	"marvel",
	"massacre",
	"mesmerize",
	"miff",
	"milk",
	"miss",
	"mock",
	"model",
	"mollify",
	"moon",
	"mope",
	"mortify",
	"mother",
	"mourn",
	"move",
	"muddle",
	"mulct",
	"murder",
	"mystify",
	"nab",
	"nauseate",
	"nettle",
	"nudge",
	"numb",
	"nurse",
	"obliterate",
	"obsess",
	"offend",
	"orphan",
	"outlaw",
	"outrage",
	"overawe",
	"overwhelm",
	"pacify",
	"paddle",
	"paddywhack",
	"pain",
	"pardon",
	"partner",
	"pass",
	"pauper",
	"paw",
	"peck",
	"peeve",
	"penalize",
	"perish",
	"perplex",
	"persecute",
	"perturb",
	"pierce",
	"pilfer",
	"pilot",
	"pinch",
	"pioneer",
	"pique",
	"pirate",
	"pitch",
	"pity",
	"placate",
	"plagiarize",
	"plague",
	"please",
	"plunder",
	"poison",
	"poke",
	"police",
	"pound",
	"preoccupy",
	"prick",
	"prize",
	"prosecute",
	"provoke",
	"pummel",
	"punch",
	"punish",
	"punt",
	"purge",
	"purify",
	"purloin",
	"puzzle",
	"rage",
	"ram",
	"rankle",
	"ransack",
	"rap",
	"ravage",
	"rave",
	"raze",
	"reassure",
	"rebuke",
	"reclaim",
	"recover",
	"recruit",
	"redeem",
	"referee",
	"refresh",
	"regain",
	"regard",
	"regret",
	"reject",
	"rejoice",
	"relax",
	"relieve",
	"relish",
	"remember",
	"render",
	"repel",
	"repossess",
	"represent",
	"reprimand",
	"reproach",
	"reprove",
	"repudiate",
	"repulse",
	"rescue",
	"resent",
	"respect",
	"retrieve",
	"revere",
	"revile",
	"revitalize",
	"revolt",
	"rhapsodize",
	"rid",
	"ridicule",
	"rifle",
	"rile",
	"rob",
	"rue",
	"ruffle",
	"ruin",
	"rustle",
	"sadden",
	"salivate",
	"sap",
	"satisfy",
	"savor",
	"scandalize",
	"scare",
	"scold",
	"scorn",
	"scratch",
	"see",
	"seethe",
	"seize",
	"shake",
	"shame",
	"shepherd",
	"shock",
	"shoot",
	"shove",
	"sicken",
	"skipper",
	"slam",
	"slap",
	"slaughter",
	"slay",
	"sling",
	"slug",
	"smack",
	"smash",
	"smother",
	"smuggle",
	"snatch",
	"sneak",
	"snub",
	"sober",
	"sock",
	"solace",
	"soothe",
	"sorrow",
	"spank",
	"spellbind",
	"sponge",
	"sponsor",
	"spook",
	"stab",
	"stagger",
	"stand",
	"star",
	"startle",
	"steal",
	"stick",
	"stimulate",
	"sting",
	"stir",
	"stone",
	"strangle",
	"strap",
	"strike",
	"strip",
	"stump",
	"stun",
	"stupefy",
	"suffer",
	"support",
	"surprise",
	"swat",
	"swindle",
	"swipe",
	"tailor",
	"take",
	"tamp",
	"tantalize",
	"tap",
	"tease",
	"tempt",
	"terrify",
	"terrorize",
	"thieve",
	"thrash",
	"threaten",
	"thrill",
	"throw",
	"thud",
	"thump",
	"thwack",
	"tickle",
	"tip",
	"tire",
	"titillate",
	"tolerate",
	"torment",
	"toss",
	"touch",
	"transport",
	"treasure",
	"trouble",
	"truncheon",
	"trust",
	"try",
	"tutor",
	"umpire",
	"unburden",
	"understudy",
	"unnerve",
	"unsettle",
	"upbraid",
	"uplift",
	"upset",
	"usher",
	"valet",
	"value",
	"vanish",
	"venerate",
	"vex",
	"victimize",
	"view",
	"vilify",
	"void",
	"volunteer",
	"wallop",
	"wangle",
	"waste",
	"wean",
	"weary",
	"weasel",
	"weep",
	"whack",
	"whip",
	"whisk",
	"widow",
	"winkle",
	"withdraw",
	"witness",
	"wonder",
	"worry",
	"worship",
	"wound",
	"wow",
	"wreck",
	"wrest"
]

orig_gain = [
	"accept",
	"accumulate",
	"acquire",
	"appropriate",
	"book",
	"borrow",
	"buy",
	"cadge",
	"call",
	"cash",
	"catch",
	"charter",
	"choose",
	"collect",
	"earn",
	"exact",
	"fetch",
	"find",
	"gain",
	"gather",
	"get",
	"grab",
	"hire",
	"inherit",
	"keep",
	"leave",
	"obtain",
	"order",
	"phone",
	"pick",
	"pluck",
	"procure",
	"pull",
	"reach",
	"receive    ",
	"recover",
	"regain",
	"reserve",
	"retrieve",
	"save",
	"secure",
	"seize",
	"select",
	"shoot",
	"slaughter",
	"snatch",
	"steal",
	"vote",
	"win"
]

base_perform = [
	"perform",
	"achieve",
	"act",
	"behave",
	"complete",
	"do",
	"execute",
	"finish",
	"function",
	"implement",
	"meet",
	"observe",
	"operate",
	"take",
	"work",
	"comply",
	"discharge",
	"effect",
	"end",
	"enforce",
	"fulfill",
	"move",
	"percolate",
	"perk",
	"react",
	"realize",
	"satisfy",
	"tick",
	"transact",
	"be engaged in",
	"bring about",
	"bring off",
	"carry through",
	"carry to completion",
	"deliver the goods",
	"dispose of",
	"do justice to",
	"do to a turn",
	"go that route",
	"pull off",
	"put through",
	"run with the ball",
	"take care of business",
	"wind up"
]

base_give = [
	"give"
	"accord",
	"allow",
	"award",
	"commit",
	"deliver",
	"donate",
	"grant",
	"hand out",
	"hand over",
	"permit",
	"present",
	"provide",
	"sell",
	"turn over",
	"administer",
	"bequeath",
	"bestow",
	"cede",
	"confer",
	"consign",
	"convey",
	"deed",
	"dispense",
	"endow",
	"entrust",
	"furnish",
	"gift",
	"lease",
	"relinquish",
	"remit",
	"subsidize",
	"tip",
	"transmit",
	"vouchsafe",
	"will",
	"ante up",
	"come across",
	"dish out",
	"dispose of",
	"dole out",
	"fork over",
	"hand down",
	"heap upon",
	"lavish upon",
	"lay upon",
	"let have",
	"make over",
	"parcel out",
	"part with",
	"pass down",
	"pass out",
	"pony up",
	"shell out",
	"throw in"
]

base_lose = [
	"lose",
	"drop",
	"fail",
	"forget",
	"give up",
	"squander",
	"suffer",
	"surrender",
	"waste",
	"bereave",
	"capitulate",
	"consume",
	"default",
	"deplete",
	"disinherit",
	"displace",
	"dispossess",
	"dissipate",
	"divest",
	"drain",
	"exhaust",
	"expend",
	"forfeit",
	"lavish",
	"misplace",
	"miss",
	"misspend",
	"oust",
	"relinquish",
	"rob",
	"sacrifice",
	"yield",
	"be careless",
	"be impoverished",
	"be reduced",
	"become poorer",
	"fail to keep",
	"fall short",
	"pass up",
	"suffer loss",
	"use up"
]

base_gain = [
	"gain",
	"achieve",
	"advance",
	"attain",
	"benefit",
	"boost",
	"build up",
	"collect",
	"earn",
	"expand",
	"get",
	"grow",
	"have",
	"improve",
	"increase",
	"make",
	"obtain",
	"pick up",
	"produce",
	"promote",
	"reach",
	"realize",
	"reap",
	"score",
	"secure",
	"accomplish",
	"ameliorate",
	"annex",
	"augment",
	"capture",
	"clear",
	"complete",
	"consummate",
	"enlarge",
	"enlist",
	"fulfill",
	"gather",
	"glean",
	"harvest",
	"land",
	"net",
	"overtake",
	"parlay",
	"perfect",
	"procure",
	"profit",
	"progress",
	"succeed",
	"bring in",
	"make a killing",
	"move forward",
	"rack up",
	"win over"
]

perform_verbs = [
	"abduct",
	"absolve",
	"abstract",
	"acquit",
	"annihilate",
	"appraise",
	"arrange",
	"ask",
	"assassinate",
	"assess",
	"balk",
	"bereave",
	"bilk",
	"bleed",
	"blitz",
	"bring",
	"burgle",
	"butcher",
	"cable",
	"cadge",
	"cancel",
	"capture",
	"cheat",
	"check",
	"cleanse",
	"click",
	"con",
	"confirm",
	"confiscate",
	"connect",
	"consider",
	"contact",
	"contain",
	"contains",
	"cop",
	"copy",
	"copy-and-paste",
	"cull",
	"cure",
	"decimate",
	"defraud",
	"delete",
	"deliver",
	"demolish",
	"denude",
	"deplete",
	"depopulate",
	"deprive",
	"despoil",
	"destroy",
	"devastate",
	"disabuse",
	"disarm",
	"discharge",
	"disencumber",
	"disengage",
	"disgorge",
	"dislodge",
	"dismiss",
	"dispatch",
	"dispossess",
	"divest",
	"download",
	"drain",
	"draw",
	"e-mail",
	"ease",
	"eject",
	"eliminate",
	"emancipate",
	"embezzle",
	"eradicate",
	"estimate",
	"evict",
	"examine",
	"excise",
	"excommunicate",
	"execute",
	"exonerate",
	"exorcise",
	"expel",
	"exterminate",
	"extirpate",
	"extort",
	"extract",
	"extrude",
	"eye",
	"fax",
	"filch",
	"find",
	"fix",
	"fleece",
	"flog",
	"free",
	"glimpse",
	"grab",
	"gull",
	"help",
	"highlight",
	"immerse",
	"immolate",
	"impound",
	"inspect",
	"install",
	"investigate",
	"kidnap",
	"kill",
	"liberate",
	"lift",
	"liquidate",
	"lodge",
	"look",
	"lop",
	"massacre",
	"milk",
	"modem",
	"mount",
	"mulct",
	"murder",
	"nab",
	"netmail",
	"note",
	"notify",
	"obliterate",
	"observe",
	"omit",
	"open",
	"ostracize",
	"oust",
	"overhear",
	"pardon",
	"partition",
	"paste",
	"pay",
	"peg",
	"perceive",
	"phone",
	"pilfer",
	"pinch",
	"pirate",
	"place",
	"plagiarize",
	"plunder",
	"position",
	"price",
	"provide",
	"pry",
	"purchase",
	"purge",
	"purify",
	"purloin",
	"put",
	"radio",
	"ransack",
	"rate",
	"ravage",
	"raze",
	"read",
	"reap",
	"receive",
	"reclaim",
	"recover",
	"redeem",
	"refer",
	"regain",
	"register",
	"relay",
	"relieve",
	"remove",
	"render",
	"reply",
	"repossess",
	"request",
	"rescue",
	"reset",
	"respond",
	"retrieve",
	"review",
	"rid",
	"rifle",
	"rob",
	"rsvp",
	"ruin",
	"rustle",
	"sap",
	"satellite",
	"savor",
	"scan",
	"scent",
	"scrutinize",
	"see",
	"seize",
	"semaphore",
	"send",
	"separate",
	"set",
	"sever",
	"share",
	"shoo",
	"sign",
	"signal",
	"situate",
	"slaughter",
	"slay",
	"sling",
	"smuggle",
	"snatch",
	"sneak",
	"sponge",
	"start",
	"stash",
	"steal",
	"stow",
	"strip",
	"study",
	"submit",
	"subtract",
	"support",
	"survey",
	"swindle",
	"swipe",
	"take",
	"telecast",
	"telegraph",
	"telephone",
	"telex",
	"tell",
	"test",
	"thieve",
	"try",
	"type",
	"unburden",
	"unsubscribe",
	"update",
	"uproot",
	"value",
	"view",
	"visit",
	"void",
	"wangle",
	"waste",
	"watch",
	"wean",
	"weasel",
	"winkle",
	"wire",
	"wireless",
	"withdraw",
	"witness",
	"wreck",
	"wrench",
	"wrest"
]

give_verbs = [
	"administer",
	"advance",
	"airmail",
	"allocate",
	"allot",
	"assign",
	"award",
	"bequeath",
	"cede",
	"concede",
	"contribute",
	"convey",
	"covet",
	"crave",
	"credit",
	"deliver",
	"desire",
	"disburse",
	"dispatch",
	"distribute",
	"donate",
	"entrust",
	"express",
	"extend",
	"fancy",
	"fedex",
	"feed",
	"forfeit",
	"forward",
	"furnish",
	"give",
	"grant",
	"guarantee",
	"hand",
	"issue",
	"leave",
	"lend",
	"loan",
	"mail",
	"need",
	"offer",
	"owe",
	"pass",
	"pay",
	"peddle",
	"port",
	"post",
	"present",
	"proffer",
	"promise",
	"provide",
	"refer",
	"refund",
	"reimburse",
	"relinquish",
	"remit",
	"render",
	"rent",
	"repay",
	"restore",
	"return",
	"sacrifice",
	"send",
	"serve",
	"shift",
	"ship",
	"shunt",
	"slip",
	"smuggle",
	"sneak",
	"submit",
	"supply",
	"surrender",
	"transfer",
	"transport",
	"trust",
	"ups",
	"vote",
	"want",
	"will",
	"yield"
]

lose_verbs = [
	"abandon",
	"abash",
	"abduct",
	"abhor",
	"absolve",
	"abuse",
	"ache",
	"acquit",
	"afflict",
	"affront",
	"aggravate",
	"agitate",
	"agonize",
	"alarm",
	"alienate",
	"anger",
	"anguish",
	"annihilate",
	"annoy",
	"antagonize",
	"appal",
	"assassinate",
	"assuage",
	"backbite",
	"baffle",
	"balk",
	"bang",
	"bash",
	"bat",
	"batter",
	"beat",
	"beguile",
	"belt",
	"bereave",
	"beware",
	"bewilder",
	"bewitch",
	"bilk",
	"birch",
	"bite",
	"bleed",
	"blitz",
	"bludgeon",
	"boggle",
	"bonk",
	"bore",
	"boss",
	"bother",
	"brain",
	"brush",
	"bug",
	"bully",
	"bump",
	"bunt",
	"burgle",
	"butcher",
	"butt",
	"cadge",
	"calumniate",
	"cane",
	"capture",
	"care",
	"case",
	"castigate",
	"catapult",
	"censure",
	"chasten",
	"chastise",
	"cheat",
	"chide",
	"chuck",
	"claw",
	"cleanse",
	"clobber",
	"club",
	"con",
	"condemn",
	"confiscate",
	"confound",
	"confuse",
	"conk",
	"cop",
	"cosh",
	"crab",
	"crash",
	"cripple",
	"criticize",
	"crucify",
	"crush",
	"cry",
	"cudgel",
	"cuff",
	"cull",
	"cure",
	"cut",
	"dash",
	"daunt",
	"decimate",
	"decry",
	"defame",
	"defraud",
	"deject",
	"demolish",
	"demoralize",
	"denigrate",
	"denounce",
	"denude",
	"deny",
	"deplete",
	"deplore",
	"depopulate",
	"deprecate",
	"depress",
	"deprive",
	"deride",
	"desert",
	"despair",
	"despise",
	"despoil",
	"destroy",
	"detest",
	"devastate",
	"die",
	"dig",
	"disabuse",
	"disappear",
	"disappoint",
	"disapprove",
	"disarm",
	"discombobulate",
	"discomfit",
	"discompose",
	"disconcert",
	"discourage",
	"disdain",
	"disencumber",
	"disgrace",
	"disgruntle",
	"disgust",
	"dishearten",
	"disillusion",
	"dislike",
	"dismay",
	"disown",
	"disparage",
	"dispatch",
	"dispirit",
	"displease",
	"dispossess",
	"disquiet",
	"dissatisfy",
	"distract",
	"distress",
	"distrust",
	"disturb",
	"divest",
	"doubt",
	"drain",
	"dread",
	"drum",
	"ease",
	"electrocute",
	"eliminate",
	"emancipate",
	"embarass",
	"embezzle",
	"enrage",
	"envy",
	"exasperate",
	"execrate",
	"execute",
	"exhaust",
	"exonerate",
	"exorcise",
	"expire",
	"exterminate",
	"extirpate",
	"extort",
	"extract",
	"exult",
	"fault",
	"fear",
	"filch",
	"fine",
	"fire",
	"flabbergast",
	"fleece",
	"flick",
	"fling",
	"flip",
	"flog",
	"fluster",
	"forebode",
	"forfeit",
	"forget",
	"free",
	"fret",
	"frighten",
	"frustrate",
	"fume",
	"garrotte",
	"gloat",
	"grab",
	"grieve",
	"gripe",
	"grouch",
	"grumble",
	"gull",
	"gush",
	"hammer",
	"hang",
	"harass",
	"hate",
	"haunt",
	"hit",
	"horrify",
	"humiliate",
	"hunger",
	"hurl",
	"hurt",
	"hypnotize",
	"immolate",
	"impeach",
	"impound",
	"infuriate",
	"insult",
	"intimidate",
	"intoxicate",
	"irk",
	"irritate",
	"jab",
	"kick",
	"kidnap",
	"kill",
	"knife",
	"knock",
	"lambaste",
	"lament",
	"lapse",
	"lash",
	"liberate",
	"lift",
	"liquidate",
	"loathe",
	"lob",
	"loft",
	"lose",
	"madden",
	"malign",
	"martyr",
	"marvel",
	"massacre",
	"milk",
	"mock",
	"mollify",
	"mope",
	"mortify",
	"mourn",
	"muddle",
	"mulct",
	"murder",
	"nab",
	"nauseate",
	"nudge",
	"obliterate",
	"obsess",
	"offend",
	"orphan",
	"outlaw",
	"outrage",
	"overawe",
	"overwhelm",
	"paddle",
	"paddywhack",
	"pain",
	"pardon",
	"pass",
	"pauper",
	"paw",
	"peck",
	"penalize",
	"perish",
	"perplex",
	"persecute",
	"perturb",
	"pierce",
	"pilfer",
	"pinch",
	"pirate",
	"pitch",
	"pity",
	"plagiarize",
	"plague",
	"plunder",
	"poison",
	"poke",
	"pound",
	"preoccupy",
	"prick",
	"prosecute",
	"provoke",
	"pummel",
	"punch",
	"punish",
	"punt",
	"purge",
	"purify",
	"purloin",
	"puzzle",
	"rage",
	"ram",
	"rankle",
	"ransack",
	"rap",
	"ravage",
	"rave",
	"raze",
	"rebuke",
	"reclaim",
	"recover",
	"redeem",
	"regain",
	"regret",
	"relieve",
	"relinquish",
	"render",
	"repel",
	"repossess",
	"reprimand",
	"reproach",
	"reprove",
	"repulse",
	"rescue",
	"resent",
	"retrieve",
	"revile",
	"revolt",
	"rhapsodize",
	"rid",
	"ridicule",
	"rifle",
	"rob",
	"rue",
	"ruffle",
	"ruin",
	"rustle",
	"sacrifice",
	"sadden",
	"salivate",
	"sap",
	"scandalize",
	"scare",
	"scold",
	"scorn",
	"scratch",
	"seethe",
	"seize",
	"shake",
	"shame",
	"shock",
	"shoot",
	"shove",
	"sicken",
	"slam",
	"slap",
	"slaughter",
	"slay",
	"sling",
	"slug",
	"smack",
	"smash",
	"smother",
	"smuggle",
	"snatch",
	"sneak",
	"snub",
	"sock",
	"sorrow",
	"spank",
	"sponge",
	"spook",
	"stab",
	"stagger",
	"steal",
	"stick",
	"sting",
	"stir",
	"stone",
	"strangle",
	"strap",
	"strike",
	"strip",
	"stump",
	"stun",
	"stupefy",
	"suffer",
	"surrender",
	"suspect",
	"swat",
	"swindle",
	"swipe",
	"take",
	"tamp",
	"tantalize",
	"tap",
	"tease",
	"terrify",
	"terrorize",
	"thieve",
	"thrash",
	"threaten",
	"thrill",
	"throw",
	"thud",
	"thump",
	"thwack",
	"tip",
	"tire",
	"torment",
	"toss",
	"trouble",
	"truncheon",
	"try",
	"unburden",
	"unnerve",
	"unsettle",
	"upbraid",
	"uplift",
	"upset",
	"vanish",
	"vex",
	"victimize",
	"vilify",
	"void",
	"wallop",
	"wangle",
	"waste",
	"wean",
	"weary",
	"weasel",
	"weep",
	"whack",
	"whip",
	"whisk",
	"widow",
	"winkle",
	"withdraw",
	"wonder",
	"worry",
	"wound",
	"wreck",
	"wrest"
]

gain_verbs = [
	"accept",
	"accumulate",
	"acquire",
	"appropriate",
	"book",
	"borrow",
	"buy",
	"cadge",
	"call",
	"cash",
	"catch",
	"charter",
	"choose",
	"collect",
	"earn",
	"exact",
	"fetch",
	"find",
	"gain",
	"gather",
	"get",
	"grab",
	"hire",
	"inherit",
	"keep",
	"leave",
	"obtain",
	"order",
	"phone",
	"pick",
	"pluck",
	"procure",
	"pull",
	"reach",
	"receive",
	"recover",
	"regain",
	"reserve",
	"retrieve",
	"save",
	"secure",
	"seize",
	"select",
	"shoot",
	"slaughter",
	"snatch",
	"steal",
	"vote",
	"win"
]
